<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskRPG</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="herocontainer">
            <div class="hero">
                <div class="card">
                    <div id="gameboy-menu">
                        <ul id="menu-options">
                            <li class="menu-option">View Progress</li>
                            <li class="menu-option">To-Do Tasks</li>
                            <li class="menu-option">Shop</li>
                            <li class="menu-option">Settings</li>
                        </ul>
                    </div>
                    <!-- <h1>Adventurer</h1>
                    <img src="/images/default_profile.jpg" id="profilePic">
                    <label for="inputFile">Upload Profile Image</label>
                    <input type="file" accept="image/jpeg, image/jpg, image/png" id="inputFile"> -->
                </div>
            </div>
        </div>

        <div class="headerText">TaskRPG</div>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <button id="addTaskBtn">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>